[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jan 26 13:26:41 2021
[*]
[dumpfile] "/home/matt/work/asic-workshop/video_caravel/verilog/dv/caravel/user_proj_example/rgb_mixer/rgb_mixer.vcd"
[dumpfile_mtime] "Tue Jan 26 13:25:50 2021"
[dumpfile_size] 288717416
[savefile] "/home/matt/work/asic-workshop/video_caravel/verilog/dv/caravel/user_proj_example/rgb_mixer/rgb_mixer.gtkw"
[timestart] 0
[size] 1813 1076
[pos] -1 -1
*-27.000000 190625001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rgb_mixer_tb.
[treeopen] rgb_mixer_tb.uut.
[treeopen] rgb_mixer_tb.uut.mprj.
[treeopen] rgb_mixer_tb.uut.mprj.proj_0.
[treeopen] rgb_mixer_tb.uut.mprj.proj_0.rgb_mixer0.
[sst_width] 378
[signals_width] 430
[sst_expanded] 1
[sst_vpaned_height] 303
@28
rgb_mixer_tb.clock
rgb_mixer_tb.flash_clk
rgb_mixer_tb.flash_csb
rgb_mixer_tb.flash_io0
rgb_mixer_tb.flash_io1
@c00022
rgb_mixer_tb.mprj_io[37:0]
@28
(0)rgb_mixer_tb.mprj_io[37:0]
(1)rgb_mixer_tb.mprj_io[37:0]
(2)rgb_mixer_tb.mprj_io[37:0]
(3)rgb_mixer_tb.mprj_io[37:0]
(4)rgb_mixer_tb.mprj_io[37:0]
(5)rgb_mixer_tb.mprj_io[37:0]
(6)rgb_mixer_tb.mprj_io[37:0]
(7)rgb_mixer_tb.mprj_io[37:0]
(8)rgb_mixer_tb.mprj_io[37:0]
(9)rgb_mixer_tb.mprj_io[37:0]
(10)rgb_mixer_tb.mprj_io[37:0]
(11)rgb_mixer_tb.mprj_io[37:0]
(12)rgb_mixer_tb.mprj_io[37:0]
(13)rgb_mixer_tb.mprj_io[37:0]
(14)rgb_mixer_tb.mprj_io[37:0]
(15)rgb_mixer_tb.mprj_io[37:0]
(16)rgb_mixer_tb.mprj_io[37:0]
(17)rgb_mixer_tb.mprj_io[37:0]
(18)rgb_mixer_tb.mprj_io[37:0]
(19)rgb_mixer_tb.mprj_io[37:0]
(20)rgb_mixer_tb.mprj_io[37:0]
(21)rgb_mixer_tb.mprj_io[37:0]
(22)rgb_mixer_tb.mprj_io[37:0]
(23)rgb_mixer_tb.mprj_io[37:0]
(24)rgb_mixer_tb.mprj_io[37:0]
(25)rgb_mixer_tb.mprj_io[37:0]
(26)rgb_mixer_tb.mprj_io[37:0]
(27)rgb_mixer_tb.mprj_io[37:0]
(28)rgb_mixer_tb.mprj_io[37:0]
(29)rgb_mixer_tb.mprj_io[37:0]
(30)rgb_mixer_tb.mprj_io[37:0]
(31)rgb_mixer_tb.mprj_io[37:0]
(32)rgb_mixer_tb.mprj_io[37:0]
(33)rgb_mixer_tb.mprj_io[37:0]
(34)rgb_mixer_tb.mprj_io[37:0]
(35)rgb_mixer_tb.mprj_io[37:0]
(36)rgb_mixer_tb.mprj_io[37:0]
(37)rgb_mixer_tb.mprj_io[37:0]
@1401200
-group_end
@28
rgb_mixer_tb.uut.mprj.proj_0.active
rgb_mixer_tb.enc0_a
rgb_mixer_tb.enc0_b
rgb_mixer_tb.enc1_a
rgb_mixer_tb.enc1_b
rgb_mixer_tb.enc2_a
rgb_mixer_tb.enc2_b
rgb_mixer_tb.pwm0_out
rgb_mixer_tb.pwm1_out
rgb_mixer_tb.pwm2_out
[pattern_trace] 1
[pattern_trace] 0
